<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.Controller">
   <children>
      <TextField fx:id="display" layoutX="22.0" layoutY="28.0" prefHeight="126.0" prefWidth="243.0" />
      <Button layoutX="168.0" layoutY="187.0" mnemonicParsing="false" onAction="#handle" text="9" />
      <Button layoutX="235.0" layoutY="301.0" mnemonicParsing="false" onAction="#tinh" text="/" />
      <Button layoutX="235.0" layoutY="265.0" mnemonicParsing="false" onAction="#tinh" text="x" />
      <Button layoutX="235.0" layoutY="226.0" mnemonicParsing="false" onAction="#tinh" text="-" />
      <Button layoutX="235.0" layoutY="187.0" mnemonicParsing="false" onAction="#tinh" text="+" />
      <Button layoutX="64.0" layoutY="288.0" mnemonicParsing="false" onAction="#handle" text="1" />
      <Button layoutX="64.0" layoutY="239.0" mnemonicParsing="false" onAction="#handle" text="3" />
      <Button layoutX="116.0" layoutY="239.0" mnemonicParsing="false" onAction="#handle" text="4" />
      <Button layoutX="10.0" layoutY="239.0" mnemonicParsing="false" onAction="#handle" text="2" />
      <Button layoutX="10.0" layoutY="288.0" mnemonicParsing="false" onAction="#handle" text="0" />
      <Button layoutX="116.0" layoutY="187.0" mnemonicParsing="false" onAction="#handle" text="8" />
      <Button layoutX="63.0" layoutY="187.0" mnemonicParsing="false" onAction="#handle" text="7" />
      <Button layoutX="9.0" layoutY="187.0" mnemonicParsing="false" onAction="#handle" text="6" />
      <Button layoutX="169.0" layoutY="239.0" mnemonicParsing="false" onAction="#handle" text="5" />
      <Button layoutX="10.0" layoutY="348.0" mnemonicParsing="false" onAction="#bang" prefHeight="26.0" prefWidth="250.0" text="=" />
      <Label layoutX="181.0" layoutY="6.0" text="Made by Huy" />
   </children>
</Pane>
